<!-- index.nunjucks -->

{% set pageID = 'contact' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="contact-form" class="main-heading">
  <form name="contact" method="POST" data-netlify="true">
  <p>
    <label>Your Name <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Your Email <input type="email" name="email" /></label>
  </p>
  <p>
    <label>How can we help? <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
</section>


{% endblock %}
